apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:eXDaNZGG0s08/lmoeuR7etaGTt0iB73K+nBT5Uj2t/SGamaNqR5O4s/QYN/j48Bl4uYhLJf9Vywc1TxJFP4rA6AR1m5v7fPNJMctG4v1XypcnNPtpjP0ZYL2nDqHKzeUnwbTeYzbvZVrtDgxaoiFOSHjOxJoTYYvii1rjjqWDfm1jiUE78jHiwVkPlyKc4lf7Bg/ljIkYGSLrHkwY97CtN5EpKIMuwA9vTyDp9XPX/hnKCQ1WSsaSS5ba6EIx0qj5AH/t1Ef1zLYU9DxoI9MK1ZGKZQdAhcE7IRgSbwdyvCKp2sfWhP+ZkH5cHs=,iv:+GnkzdrrGkNG9afyOwCR6SYxVBki3h9VO3sB2opUhZI=,tag:F7wp2GAARG2DEvtQSsFuWw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqfzvfwvc7xz2j7sdw2j8d8vx3tv7rspvgj272z2fmeqzpx3a45s0cd3pc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnelVCMVhlZVN1cnJqNDlh
            Y1daT0J1VlhBY3U0V3BUbVIrZEVTbUc2dWdzCnNoK3NFSHRZK2QwWWljbEdpNzI0
            M2ZVdjdEY2ZiTksyR3loTU81UWNudnMKLS0tIE95Uk12blNnWXFWWk9xZmxaQmZ0
            SFY0aGN4c2ZTZmRuYVo1QnRNQWJDNzAKpKQifk8z2uiXlnPUl31AwMA0mcPauXwo
            EzF5VYjQvsf/hz9JQV1RFFifp2aMRNVCwCuNwjZxwS7xX5Y13PUBzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T00:56:27Z"
    mac: ENC[AES256_GCM,data:82cabipNOsE/kW3A3gMj/RIVJsJl7427sSpjcPNabbe9zD4qIAFDFpKgaAML/aDEIGd7NyajyLJfQoBbQvpeUeM6L04AoHwfoFTR1Mz7HxSvYVCkqIN75/W06hfOpyoCCmgQ0TTVfpaX9cB2YVg6sdrvxdAxH3slzKpQPuF5Ilw=,iv:SCQygeum2aetkKwdxLY9kia2+cpEOy47ATbd8KgTiik=,tag:VEu8y90CxSz9IVbAEjk4yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
