apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ZXcXv4ZnlOE=,iv:OYLtECGJNuqxokRTB12Rnfwyxevyg2gguaB5zVnIyh8=,tag:BrX/0eeWwh1iChao5zQYXg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:EBJFOfPx8Uv+wAap,iv:aSqg6iIZgdgogDCWHk99MzyTZCpMMNMel2Vc/s4l934=,tag:/eFjO3azTK52E+m0LCtd3A==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqfzvfwvc7xz2j7sdw2j8d8vx3tv7rspvgj272z2fmeqzpx3a45s0cd3pc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhY0RNSXpCOEpXL1dTS2dY
            UjlOeDJ2VzF4VGRzNGhmaVBySjRPZzNKS1U4CmZleGtwRVZaMVU0aDZWQzYrYTlu
            dVBESHRRazRCOG56a3NzQldVQkZWWDAKLS0tIDVhWUFubXBpdEhtZDM4dW9zUC9z
            bWlFRS9odHBQalZYQmRQeC9ITFVQdVkKvT6yB0nijl/fiDK4imTrgjOaXEeyaH3Z
            u2XgHohYbSmyJGNRRs7OPM6gZMVhh4j4rShsu8ovd+Cvsk0REJ5IMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T01:41:01Z"
    mac: ENC[AES256_GCM,data:D2WWZXmsq1T6JODKozr3S0vUBJv4B64mC7sxDavXEa/vPAvzDmFmFFmgraBymwOInzGhtbVKGKafZ9s4Lgz1BJdNvw8p0NxPyEhisIq55VJv5Ip5nhzP43hzhkBHsAdRxMnaFLE9kgl+xII6tOJ/zRUzBeLz2zY55hRKexhFISo=,iv:uXvbQdMwiTiHGHpuh5A14GNJGJRwerYFrNUZixUg5X4=,tag:Dv58vsKfhsawPo+NZy6CkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
