apiVersion: v1
data:
    password: ENC[AES256_GCM,data:XO8Rt6ZXIF0=,iv:2SyvxDlRZcg8q0uguO6TUbYMRWt83oQQuCqv6MT/nYo=,tag:LUMFY7r0cDzTN1CQpzjM8w==,type:str]
    user: ENC[AES256_GCM,data:DFLUPX8xylE=,iv:9nYIktf8M9zIMT1TDU0qXvHPpNx+ZVjsLlhOKCPPOLc=,tag:V9e5Jw2t0pHTqLZWQeOdFg==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqfzvfwvc7xz2j7sdw2j8d8vx3tv7rspvgj272z2fmeqzpx3a45s0cd3pc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndnloNUpnQUtyVnNpajU2
            NGEzektmTG5ta1pUSGpwVmV0cXBkZDBYTW1jCnBrZ1dUN0ZPZkd0WGJ2ZkdoN3l5
            SXkzMlczcmJEcmxvZDdkbnF2dTQwazQKLS0tIEh6cWQzalpGNlpnN285MnN3d2Vw
            b0Nzai9ubGxkMVlPQ3NUM2pac1creEUKgZn7NK3bm/Mm2IewdM2ZvIKMhZwrlU4/
            213uNoo3ANgHJYoX7T/s+Ld+U+SZAoOzp4/uQ0KFjO7ZHi1UUVVglQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T20:38:44Z"
    mac: ENC[AES256_GCM,data:pc8ixS+He7w148BR1L40pWcUNdR8vevKgG+cmYWkfkiLAEQD/hS7g4Hnu2BQ2U/SjgqgFkkHvh7pxYxTvYuLq7xh/rCCbzqK6ZJODaFEO4T6V22GsKP+vHjPyOv9IrI4BzRXF4wucBC6I0ylEJrQuD4GLWwoypYZBN4DdKSo8aw=,iv:rqzYzPKlLBjkcVtaKjlS65P5ouUrhAXnS6rhrvIQb3Y=,tag:WSO8D7IyEb7g9C7d7eqVFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
